# EclipseRepository3

Question1/: .project  pom.xml
Question1/WebContent/WEB-INF/: mvc-servlet.xml  web.xml
Question1/WebContent/WEB-INF/pages/: addcustomer.jsp  changeorder.jsp  customerlist.jsp  index.jsp
Question1/src/training/demo/controller/: CustomerController.java
Question1/src/training/demo/dao/: CustomerDao.java
Question1/src/training/demo/model/: Customer.java
Question1/src/training/demo/service/: CustomerService.java
